# shop

common/: pom.xml
common/src/main/java/cn/xawl/common/: CookieUtils.java  EasyUIResult.java  ItemCatData.java  ItemCatResult.java
common/src/main/java/cn/xawl/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
common/src/main/java/cn/xawl/common/service/: ApiService.java  Function.java  RedisService.java
common/src/main/java/cn/xawl/util/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
manage/: pom.xml
manage/manage-mapper/: pom.xml
manage/manage-mapper/src/main/java/cn/xawl/manage/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
manage/manage-pojo/: pom.xml
manage/manage-pojo/src/main/java/cn/xawl/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
manage/manage-service/: pom.xml
manage/manage-service/src/main/java/cn/xawl/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java  RedisService.java
manage/manage-service/src/main/java/cn/xawl/manage/service/utils/: Function.java
manage/manage-web/: pom.xml
manage/manage-web/src/main/java/cn/xawl/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
manage/manage-web/src/main/java/cn/xawl/manage/controller/api/: ApiItemCatController.java  ApiItemController.java
manage/manage-web/src/main/java/cn/xawl/manage/controller/bean/: PicUploadResult.java
manage/manage-web/src/main/resources/: env.properties  jdbc.properties
manage/manage-web/src/main/resources/mybatis/mapper/: ContentMapper.xml
manage/manage-web/src/main/resources/spring/: applicationContext-httpclent.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  manage-servlet.xml
manage/manage-web/src/main/resources/springMvc/: springMvc.xml
manage/manage-web/src/main/webapp/WEB-INF/: web.xml
manage/manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
manage/manage-web/src/main/webapp/js/: common.js
parent/: pom.xml
sso/: pom.xml
sso/src/main/java/cn/xawl/sso/controller/: UserController.java
sso/src/main/java/cn/xawl/sso/dao/: UserMapper.java
sso/src/main/java/cn/xawl/sso/pojo/: User.java
sso/src/main/java/cn/xawl/sso/service/: UserService.java
sso/src/main/resources/: redis.properties
sso/src/main/resources/mybatis/: sqlMapConfig.xml
sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
sso/src/main/resources/springMvc/: springMvc.xml
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
web/: pom.xml
web/src/main/java/cn/xawl/web/bean/: Item.java
web/src/main/java/cn/xawl/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java
web/src/main/java/cn/xawl/web/httpclient/: HttpResult.java  IdleConnectionEvictor.java
web/src/main/java/cn/xawl/web/service/: ApiService.java  IndexService.java  ItemService.java
web/src/main/resources/: env.properties  redis.properties
web/src/main/resources/spring/: applicationContext-httpclent.xml  applicationContext-redis.xml  applicationContext.xml  web-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/js/: lib-v1.js  taotao.js
